<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table{
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<h1 style="text-align:center;width:100%">
Add New Books
</h1>
<hr />
<form method="post"  action="AddBooks">
	<table width="50%" border="1">
		<tr>
		<td>Book Name :</td>
		<td>
			<input type="text" name="txtBname" />
		</td>
		</tr>	

		<tr>
		<td>Book Author :</td>
		<td>
			<input type="text" name="txtAuthor" />
		</td>
		</tr>	

		<tr>
		<td>
			<input type="submit"  value="Add Book" />
		</td>
		<td>
			<input type="reset" value="Clear Form" />
		</td>
		</tr>
		
	</table>
</form>
</body>
</html>