<!DOCTYPE html>
<html>
<head>
    <title>Team Budget Planner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 50px;
        }
        body {
            background-color: aquamarine;
        }
        addDeal {
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2 align="center">Team Budget Planner</h2>
        <form>
            <div class="form-group">
                <label for="vendor">Vendor:</label>
                <input type="text" class="form-control" id="vendor" placeholder="Enter vendor name">
            </div>
            <div class="form-group">
                <label for="deal">Deal:</label>
                <input type="text" class="form-control" id="deal" placeholder="Enter deal details">
            </div>
            <div class="form-group">
                <label for="expense">Expense:</label>
                <input type="number" class="form-control" id="expense" placeholder="Enter expense amount">
            </div>
            <button type="button" class="btn btn-primary" onclick="addDeal()">Add Deal</button>
        </form>
        <br>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Vendor</th>
                    <th>Deal</th>
                    <th>Expense</th>
                </tr>
            </thead>
            <tbody id="dealTable">
            </tbody>
        </table>
        <br>
        <div class="alert alert-success" role="alert" id="budgetAlert">
           Total Budget: <span id="budget"></span>
        </div>
    </div>
    <Script src="budget.js">
        
    </Script>
</body>
</html>